<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EC2727"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/view1"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_centerInParent="true"
        android:background="#F8EC03">

        <RelativeLayout
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@color/purple_500">

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#E8A827"
                android:layout_centerVertical="true">
               <RelativeLayout
                   android:layout_width="35dp"
                   android:layout_height="35dp"
                   android:background="#2E7105"
                   android:layout_centerHorizontal="true"
                   android:layout_marginTop="10dp"/>
                <RelativeLayout
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="#BF6EC5"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#BF6EC5"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>